
.header {
  height: 250rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  padding: 0 50rpx;
}
.auth-btn {
  background: #ff4500;
  color: #fff;
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: center;
}
.img {
  width: 150rpx;
  height: 150rpx;
  flex: 0 0 150rpx;
  margin-right: 50rpx;
  border-radius: 8rpx;
}
.name {
  flex: 1;
  font-size: 30rpx;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #eee;
}