<view class="content">
  <view class="infoGroup" bindtap="goToPage('address')">
    <view class="infoBox">
      <view class="name">收货人：{{info.name}}</view>
      <view class="phone">电话： {{info.phone}}</view>
      <view class="address">地址：{{info.address}}</view>
    </view>
    <view class="icon iconfont icon-right"></view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{carts}}">
      <image src="{{item.imageUrl}}" class="goods-image" ></image>
      <view class="goods-info" >
        <view class="goods-name">{{item.title}}</view>
        <view class="info">
          <view class="price" >￥{{item.price}}</view>
          <view class="num themegray" >x{{item.num}}</view>
        </view>  
      </view>
    </view>
  </view>
  <view class="bottom " >
    <view class="submit fr" >提交订单</view>
    <view class="total-price fr mr20" >合计： ￥{{totalPrice}}</view>
    <view class="total-num fr themegray" >共{{selectNum}}件,</view>
  </view>
</view>